<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17session24</title>
    <style>
        .c1{
            background-color:beige;
            border: 1px black;
            height: 650px;
        

        }
        .c1 div{
            
            border: solid 1px black;
            text-align: center;
            float: left;
            height: 400px;
            width: 23.33%;
            background-color: rgb(214, 125, 15);
            margin: 5px;
        }
        @media screen and (max-width:761px){
            .c1 div{
                background-color: aqua;
                width: 100%;
            }
        }
        @media screen and (min-width:762px) and (max-width:980px){
            .c1 div{
                width: 45%;
            }
            
        }
        

    </style>
</head>
<body>
    <div class="c1">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
</body>
</html>