<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        a.highlight:hover {
            color: blueviolet;
            font-size: 24px;
            text-decoration: none;


        }

        p {
            display: none;
            background-color: blueviolet;
            padding: 20px;
        }

        div:hover p {
            display: block;

        }

        h4::first-letter {
            font-size: large;
            color: red;
            text-transform: capitalize;
            text-decoration: underline;

        }

        h3::before {
            content: url();

        }

        p::spelling-error {
            text-decoration: crimson;
        }

        p::first-letter {
            color: red;
            font-size: x-large;
        }

        p::first-line {
            color: blue;


        }
    </style>
</head>

<body>
    <h2>pseudo-classes demo</h2>
    <a class="highlight" href="https://www.youtube.com/" title="this is youtube">YouTube</a>
    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">W3School</a><br><br>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aut corporis rem dolore consequatur tempore.
        <p>hello guys i am here!!</p>
    </div>

    <h4>welcome back guys</h4>
    
    

    <h3>home</h3>



</body>

</html>